server.port=8090

spring.profiles.active=postgresql
spring.data.jpa.repositories.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(gMXLF+LzZIGx3sk3sQuUlMXnep8EUBBEQ2Ayylt835vYtNs831+2Y/8k/t3VFLJo)
spring.mail.password=ENC(pk39+06aZfAQ2wxTgEB9hIz4zVeosmwX)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
